# CPBR-GO19

./: README.md
TDDJavaProject/: .gitignore
TDDJavaProject/app/: build.gradle
TDDJavaProject/app/src/androidTest/java/dev/alexferreira/tddproject/: ExampleInstrumentedTest.java
TDDJavaProject/app/src/main/: AndroidManifest.xml
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/: MainActivity.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/application/: AppApplication.java  HasRoomDatabase.java  RepositoryCreator.java  RoomDatabaseCreator.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/data/: IReceitaRepository.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/data/model/: Receita.java  ReceitaBuilder.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/data/repository/: IReceitaRepository.java  ReceitaRepository.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/data/repository/exception/: RepositoryException.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/data/source/database/: AppDataBase.java  DataBaseDaoCreator.java  ReceitaDao.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/helper/: ViewHelper.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/injection/: ApplicationComponent.kt
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/ui/contract/: IPresenter.java  IView.java  MainContract.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/ui/presenter/: BasePresenter.java  MainPresenter.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/ui/task/: DefaultLoadTask.java  LoadReceitaTask.java  TaskCallback.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/ui/task/model/: TaskResult.java  TaskResultBuilder.java
TDDJavaProject/app/src/main/java/dev/alexferreira/tddproject/ui/view/: BaseView.java  MainActivity.java
TDDJavaProject/app/src/main/res/layout/: activity_main.xml
TDDJavaProject/app/src/main/res/values/: strings.xml
TDDJavaProject/app/src/test/java/dev/alexferreira/tddproject/: ExampleUnitTest.java
TDDJavaProject/app/src/test/java/dev/alexferreira/tddproject/application/: RoboletricApplication.java
TDDJavaProject/app/src/test/java/dev/alexferreira/tddproject/data/repository/: ReceitaRepositoryTest.java
TDDJavaProject/app/src/test/java/dev/alexferreira/tddproject/ui/presenter/: MainPresenterRoboletricTest.java  MainPresenterTest.java
TDDJavaProject/app/src/test/java/dev/alexferreira/tddproject/ui/task/: LoadReceitaTaskTest.java
TDDJavaProject/app/src/test/java/dev/alexferreira/tddproject/ui/view/: MainActivityTest.java
TDDJavaProject/gradle/wrapper/: gradle-wrapper.properties
TDDKotlinProject/app/: build.gradle
TDDKotlinProject/app/src/androidTest/java/dev/alexferreira/tddkotlinproject/: ExampleInstrumentedTest.kt
TDDKotlinProject/app/src/androidTest/java/dev/alexferreira/tddkotlinproject/ui/view/: MainActivityUITest.kt
TDDKotlinProject/app/src/main/: AndroidManifest.xml
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/application/: AppApplication.java  RepositoryCreator.java  RoomDatabaseCreator.java
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/data/model/: Receita.java  ReceitaBuilder.java  ReceitaKotlin.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/data/repository/: IReceitaRepository.java  ReceitaRepository.java  ReceitaRepositoryKotlin.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/data/repository/exception/: RepositoryException.java
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/data/source/database/: AppDataBase.java  DataBaseDaoCreator.java  ReceitaDao.java  ReceitaDaoKotlin.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/helper/: ViewHelper.java
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/injection/: ActivityBuilder.kt  ApplicationComponent.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/injection/data/repository/: RepoModule.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/injection/data/source/: ReceitaDaoModule.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/injection/scope/: ActivityScope.kt  ApplicationScope.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/injection/ui/presenter/: PresenterModule.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/ui/contract/: IPresenter.java  IView.java  MainContract.java  MainContractKotlin.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/ui/presenter/: BasePresenter.java  MainPresenter.java  MainPresenterKotlin.kt
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/ui/task/: DefaultLoadTask.java  LoadReceitaTask.java  LoadReceitaTaskKotlin.kt  TaskCallback.java
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/ui/task/model/: TaskResult.java  TaskResultBuilder.java
TDDKotlinProject/app/src/main/java/dev/alexferreira/tddkotlinproject/ui/view/: AdicioneReceitaActivity.kt  BaseView.java  MainActivity.kt  ReceitaInfoActivity.kt
TDDKotlinProject/app/src/main/res/layout/: activity_main.xml
TDDKotlinProject/app/src/main/res/values/: strings.xml
TDDKotlinProject/app/src/test/java/dev/alexferreira/tddkotlinproject/: ExampleUnitTest.kt
TDDKotlinProject/app/src/test/java/dev/alexferreira/tddkotlinproject/ui/presenter/: MainPresenterKotlinTest.kt
TDDKotlinProject/app/src/test/java/dev/alexferreira/tddkotlinproject/ui/view/: MainActivityUnitTest.kt
TDDKotlinProject/gradle/wrapper/: gradle-wrapper.properties
