apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // Usado para dagger 2
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.alexferreira.tddkotlinproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    def support_version = "28.0.0"
    def androi_test_version = "1.0.2"
    def dagger_version = "2.23"
    def espresso_version = "3.0.2"
    def withoutSupport = { exclude group: 'com.android.support', module: 'appcompat-v7' }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${support_version}"
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1', withoutSupport
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    implementation group: 'org.mockito', name: 'mockito-android', version: '2.23.0'


    //	Dependencias para Injeção de Dependencias
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation("com.google.dagger:dagger-android-support:${dagger_version}", {
        exclude group: 'com.android.support'
    }) /* if you use the support 'libraries' +*/
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

//    Testes
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.23.0"
    //noinspection GradleDependency não compatível com a 4+ pois utiliza androidx
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test:rules:${androi_test_version}", {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.android.support.test" +
            ".espresso:espresso-intents:${espresso_version}", {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.android.support.test" +
            ".espresso:espresso-contrib:${espresso_version}", {
        exclude group: 'com.android.support'
    }
    androidTestImplementation("com.android.support.test" +
            ".espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    kaptAndroidTest "com.google.dagger:dagger-compiler:${dagger_version}"
}

kapt {
    useBuildCache = true
    generateStubs = true
    correctErrorTypes = true
}